systemFont(0):‚l‚r ƒSƒVƒbƒN(DontCare)
applFont(1):‚l‚r ƒSƒVƒbƒN(DontCare)
Osaka(16384):‚l‚r ƒSƒVƒbƒN(DontCare)
×–¾’©‘Ì(16641):‚l‚r –¾’©(DontCare)
’†ƒSƒVƒbƒN‘Ì(16640):‚l‚r ƒSƒVƒbƒN(DontCare)
times(20):Times New Roman(Roman)
helvetica(21):‚l‚r ƒSƒVƒbƒN(DontCare)
courier(22):Courier(Modern)
symbol(23):Symbol(Decorative)
New York(2):Times New Roman(Roman)
geneva(3):‚l‚r ƒSƒVƒbƒN(DontCare)
monaco(4):Courier(Modern)
venice(5):Times New Roman(Roman)
london(6):Times New Roman(Roman)
athens(7):Times New Roman(Roman)
sanFran(8):Times New Roman(Roman)
toronto(9):Times New Roman(Roman)
cairo(11):Wingdings(Decorative)
Los Angeles(12):Times New Roman(Roman)
taliesin(24):Wingdings(Decorative)
